* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#title {
    padding: 50px;
    text-align: center;
}

.add-new-contact {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 50px 50px 50px 100px;
    font-size: 20px;
}


.contacts {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid black;
    margin: 25px;
}

.card span {
    width: 150px;
}

.card.delete {
    display: flex;
    justify-content: flex-end;
}

.all-modal {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.73);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    visibility: hidden;
}

.modal {
    width: 350px;
    height: 350px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 5px solid aliceblue;
    background: transparent;
}

.modal h1 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 12px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

form label {
    padding-bottom: 25px;
}

.add-confirm {
    width: 200px;
    height: 25px;
}

.close {
    position: relative;
    left: 310px;
    font-size: 30px;
    color: aliceblue;
}